RUN_ADDRESS="0.0.0.0:8080"
DATABASE_URI="postgres://root:pwd@postgres/root"
ACCRUAL_SYSTEM_ADDRESS="http://accrual:8080"
JWT_SIGNING_KEY="practicum"
JWT_EXPIRE_DURATION="1h"
RECREATE_DB_ON_START="true"
